DISCORD_TOKEN=
TELEGRAM_TOKEN=

# CHANNEL_ID = Discord Text channel ID to forward a message from Telegram
CHANNEL_ID=

# CHAT_ID = Telegram chat ID to forward a message from Discord, Can at Group, Supergroup, Channel, or private
CHAT_ID=
